<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB">

    <LinearLayout
        android:id="@+id/linear_layout_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단바 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/white">


            <ImageView
                android:id="@+id/iv_logo_semiwiki"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/semiwiki_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear_layout_post_see"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="32dp">

            <RelativeLayout
                android:id="@+id/relative_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="백엔드"
                    android:textColor="#252525"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/linear_layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_post_title"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_likes"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_likes"
                        app:tint="#252525"/>

                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="1,293"
                        android:textColor="#252525"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textColor="#252525"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/linear_layout_category_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_category_01"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_chip"
                        android:gravity="center"
                        android:minHeight="20dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="전공"
                        android:textColor="#252525"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_category_02"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_chip"
                        android:gravity="center"
                        android:minHeight="24dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="기숙사"
                        android:textColor="#252525"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_category_03"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_chip"
                        android:gravity="center"
                        android:minHeight="24dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="논란"
                        android:textColor="#252525"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:maxWidth="320dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:id="@+id/linear_layout_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/tv_toc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목차"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/linear_layout_toc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_toc_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="1. 개요"
                            android:textColor="#252525"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_toc_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="2. 백엔드 개발자"
                            android:textColor="#252525"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_toc_2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="      2.1  ㄱ냥루냐우"
                            android:textColor="#252525"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_toc_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="3. 창체동아리"
                            android:textColor="#252525"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_toc_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="4. 이런시그로"
                            android:textColor="#252525"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linear_layout_post_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_post_card"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_summary_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textColor="#FF7A00"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_summary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="개요"
                        android:textColor="#252525"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#252525"/>

                <LinearLayout
                    android:id="@+id/linear_layout_summary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/tv_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web Back-end"
                        android:textColor="#252525"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_summary_first_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="웹 프로그래밍의 한 분야. 웹에서 사용자의 행동을 처리하고, 정보를 저장·관리, 전달하며, 서버와 데이터베이스를 관리한다. 반대말은 웹 프론트엔드."
                        android:textColor="#252525"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_summary_second_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="일반적인 소프트웨어 구조 용어로서는 사용자가 눈앞(Front)에 보이는 UI를 프론트엔드라 부르고, 보이지 않는 뒤 단(Back)을 개발한다고 해서 백엔드라 부른다."
                        android:textColor="#252525"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textColor="#FF7A00"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="이름"
                        android:textColor="#252525"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_second_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#252525"/>

                <LinearLayout
                    android:id="@+id/linear_layout_second_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/tv_name_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="백엔드란, 요청을 받는 서버 프로그램을 지칭하며, 이 프로그램을 작성하는 개발자를 백엔드 개발자라고 한다. 백엔드 개발자는 프론트엔드, 백엔드의 완전한 분리 구조를 지향하는 업무 스타일의 개발 방식으로 백엔드의 DB와 API 서버 개발을 맡는다."
                        android:textColor="#252525"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_name_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="백엔드와 다른 방식의 업무 스타일 직군으로는 웹 퍼블리셔(UI 개발)와 개발자(서버 개발자)의 업무 분리 방식이 있다. 이 경우는 주로 서버사이드가 클라이언트를 감싸는 방식이고, 전반적인 비지니스 로직은 개발자가 맡는다. MVC에서 Model, Controller가 백엔드의 소관이다."
                        android:textColor="#252525"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_third_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textColor="#FF7A00"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_third_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="이름"
                        android:textColor="#252525"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_third_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#252525"/>

                <LinearLayout
                    android:id="@+id/linear_layout_third_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/tv_third_first_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="백엔드란, 요청을 받는 서버 프로그램을 지칭하며, 이 프로그램을 작성하는 개발자를 백엔드 개발자라고 한다. 백엔드 개발자는 프론트엔드, 백엔드의 완전한 분리 구조를 지향하는 업무 스타일의 개발 방식으로 백엔드의 DB와 API 서버 개발을 맡는다."
                        android:textColor="#252525"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_third_second_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="백엔드와 다른 방식의 업무 스타일 직군으로는 웹 퍼블리셔(UI 개발)와 개발자(서버 개발자)의 업무 분리 방식이 있다. 이 경우는 주로 서버사이드가 클라이언트를 감싸는 방식이고, 전반적인 비지니스 로직은 개발자가 맡는다. MVC에서 Model, Controller가 백엔드의 소관이다."
                        android:textColor="#252525"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_third_third_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="백엔드 개발자도 기존 개발자와 스펙이 조금 다르고, 백 단에서 모든 작업을 완료해야 하며, 데이터베이스 분석과 API서버를 개발한다. 프론트 엔드에서 전달된 데이터의 포맷이나 데이터베이스 입출력 및 다양한 비즈니스 프로세스를 프로그래밍 코드로 구현하는 역할을 한다. 데이터베이스, 웹 서버, 네트워킹 등 웹 서버의 인프라에 대한 이해가 필요하다."
                        android:textColor="#252525"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
